# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Australia/Sydney

# UNIX PUID and PGID, found with: id $USER
PUID=1000
PGID=1000

# REUSABLE CONFIG
CONFIG=/home/neeron/htpc

# POOLED STORAGE
STORAGE=/mnt/storage

# THEME
THEMEPKG=ghcr.io/gilbn/theme.park
THEMENAME=hotpink

# VPN
VPN_PROVIDER=surfshark
WG_PRIVKEY=xxx
WG_ADDRESSES=xxx.xxx.xxx.xxx/xx
WG_COUNTRY=Australia
LAN_SUBNET=10.1.0.0/16