# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Australia/Sydney

# UNIX PUID and PGID, found with: id $USER
PUID=1000
PGID=1000

# REUSABLE CONFIG
CONFIG=/home/neeron/xbackbone
